2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2023-07-09/20:12:09		BadRaw directory deleted before starting validation!!!
2023-07-09/20:12:09		GoodRaw directory deleted successfully!!!
2023-07-09/20:15:08		GoodRaw directory deleted successfully!!!
2023-07-09/20:15:08		Bad files moved to archive
2023-07-09/20:15:08		Bad Raw Data Folder Deleted successfully!!
2023-07-18/13:20:15		GoodRaw directory deleted successfully!!!
2023-07-18/13:20:15		Bad files moved to archive
2023-07-18/13:20:15		Bad Raw Data Folder Deleted successfully!!
2023-07-18/13:29:10		GoodRaw directory deleted successfully!!!
2023-07-18/13:29:10		Bad files moved to archive
2023-07-18/13:29:10		Bad Raw Data Folder Deleted successfully!!
